{
  "name": "CEPHEID",
  "short_name": "CEPHEID",
  "description": "Azioni e progetti Inglesina",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/cepheid/",
  "scope": "/cepheid/",
  "id": "/cepheid/",
  "icons": [
    { "src": "/icons/cepheid-192.png?v=2", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/cepheid-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
