{
  "name": "NEBULA — Team Inglesina",
  "short_name": "NEBULA",
  "description": "HR · Anagrafiche · Documentale Inglesina",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/nebula/",
  "scope": "/nebula/",
  "id": "/nebula/",
  "icons": [
    { "src": "/icons/nebula-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/nebula-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
