{
  "name": "QUASAR — Analytics Inglesina",
  "short_name": "QUASAR",
  "description": "Analytics · KPI · Business Intelligence Inglesina",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/quasar/",
  "scope": "/quasar/",
  "id": "/quasar/",
  "icons": [
    { "src": "/icons/quasar-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/quasar-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
